<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 0; flex-shrink: 0;">
        <ui:VisualElement name="character1" style="flex-grow: 1; flex-direction: row; align-items: flex-end; justify-content: flex-end; background-color: rgb(100, 35, 3);">
            <ui:Label text="Character 1" name="character1Label" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&quot;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="CharacterBars" style="flex-grow: 1; height: 30px;">
                <ui:VisualElement name="character1HealthBar" style="flex-grow: 1; align-items: flex-start; align-self: flex-start; width: 150px; height: 10px; background-color: rgb(209, 0, 0); border-left-color: rgb(99, 35, 2); border-right-color: rgb(99, 35, 2); border-top-color: rgb(99, 35, 2); border-bottom-color: rgb(99, 35, 2); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
                <ui:VisualElement name="character1MPBar" style="flex-grow: 1; background-color: rgb(0, 2, 222); width: 145px; height: 5px; border-left-color: rgb(100, 35, 3); border-right-color: rgb(100, 35, 3); border-top-color: rgb(100, 35, 3); border-bottom-color: rgb(100, 35, 3); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="character1StatusEffects" style="background-color: rgb(240, 158, 16); width: 100px; height: 30px; border-left-color: rgb(100, 35, 3); border-right-color: rgb(100, 35, 3); border-top-color: rgb(100, 35, 3); border-bottom-color: rgb(100, 35, 3); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
